{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "simple-televisions.gl.joinmc.link",
          "assigned_srv": "simple-televisions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3001488-de4b-4c47-b312-871929db16b5",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37906,
          "port_start": 37905,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-25T21:44:52.289835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14572ab7-93b8-4f4a-9e0e-23fa89d46086",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e1eef82-01a7-4e13-8a0a-37ab970d5cd6",
          "agent_name": "from-key-fa92",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
