# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-9183 63 -9286 -9153 100 -9256 PirateShip.tml
-9007 33 -9138 -8971 49 -9127 SunkenShip-v3.tml
-8997 39 -9252 -8961 63 -9241 SunkenShip-v2.tml
-5213 70 4447 -5161 82 4469 AlchemistsDungeon.tml
-5213 67 4560 -5208 70 4567 Melonfield.tml
-5193 68 4355 -5186 72 4362 TinyFarmField.tml
-5141 70 4634 -5134 74 4641 TinyFarmField.tml
-5135 70 4537 -5132 74 4539 SkeletonHeadStatue.tml
-5073 68 4406 -5069 70 4410 EmeraldOreOutcrop.tml
-5054 64 4557 -5050 70 4560 StonePillar.tml
-5038 68 4710 -5034 70 4714 EmeraldOreOutcrop.tml
-4939 62 4577 -4934 68 4582 CaveSpiderBurrow.tml
-4918 67 4410 -4911 76 4417 Outcrop.tml
-4889 63 4688 -4886 67 4691 StoneGrill.tml
23 45 7 34 61 43 SunkenShip-v3.tml
1703 39 3831 1739 63 3842 SunkenShip-v2.tml
1781 63 3729 1811 100 3759 PirateShip.tml
1841 47 3833 1867 64 3841 shipwreck.tml
4435 41 -5348 4446 65 -5312 SunkenShip-v2.tml
4444 44 -5208 4455 60 -5172 SunkenShip-v3.tml
4529 34 -5393 4555 51 -5385 shipwreck.tml
4831 73 9515 4834 77 9518 StoneGrill.tml
4832 67 9316 4839 76 9323 Outcrop.tml
4926 72 9393 4930 74 9397 EmeraldOreOutcrop.tml
4928 73 9500 4932 79 9503 StonePillar.tml
4977 70 9575 4982 75 9582 ZombieHut.tml
5000 78 9425 5005 81 9432 Melonfield.tml
5075 68 9497 5082 72 9504 TinyFarmField.tml
5132 69 9595 5140 77 9606 MinersHut.tml
5138 79 9381 5141 83 9384 StoneGrill.tml
5149 69 9504 5151 73 9507 SkeletonHeadStatue.tml
